# WeatherApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/absut/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absut/weatherapp/: WeatherApp.kt
app/src/main/java/com/absut/weatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/absut/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/absut/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/absut/weatherapp/data/remote/dto/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/absut/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/absut/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/absut/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/absut/weatherapp/domain/model/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/absut/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/absut/weatherapp/domain/util/: Resource.kt  WeatherType.kt
app/src/main/java/com/absut/weatherapp/ui/: HomeScreen.kt  MainActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/absut/weatherapp/ui/common/: ErrorView.kt  ProgressView.kt
app/src/main/java/com/absut/weatherapp/ui/components/: ErrorView.kt  ProgressView.kt  TextWithStartImage.kt  WaveView.kt  WeatherCard.kt  WeatherListItem.kt
app/src/main/java/com/absut/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_air_black_24dp.xml  ic_clock_24.xml  ic_place_black_24dp.xml  ic_report_black_24dp.xml  ic_water_black_24dp.xml  ic_water_drop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  weather_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/absut/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
