buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
    }
}
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.10' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}